WiredBrainCoffee.CustomersApp/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee.CustomersApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiredBrainCoffee.CustomersApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:WiredBrainCoffee.CustomersApp.Controls" 
    xmlns:model="using:WiredBrainCoffee.CustomersApp.Model" 
    xmlns:viewmodel="using:WiredBrainCoffee.CustomersApp.ViewModel" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    d:DesignWidth="600"
    d:DesignHeight="400"
    
    >

    <Page.Resources>
        <model:Customer x:Key="customerFaris" FirstName="Faris" LastName=".NET Developer" IsDeveloper="True"/>
    </Page.Resources>
    
    <Grid>

        <!--Main app grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        <!--Header Banner-->
        <StackPanel Background="{StaticResource headerThemeBrush}"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="3">
            <Image Source="Images/logo.png" Height="90" Margin="5"/>
            <TextBlock Text="{StaticResource appTitle}"
                       FontSize="30"
                       FontWeight="ExtraBold"
                       Foreground="White"
                       VerticalAlignment="Bottom"
                       Margin="20"/>
            <TextBlock Text="Version 1.0"
                       Foreground="#333333" 
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 25"/>
        </StackPanel>


        <!--Customer list grid-->
        <Grid Background="{ThemeResource customersListBrush}" 
              x:Name="customerListGrid"
              Grid.Row="1" 
              Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
 
            
            <!-- [Move], [Add] and [Remove] buttons -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Margin="10 5 5 5" 
                        Click="ButtonMove_Click">
                    <SymbolIcon Symbol="Forward" 
                                x:Name="moveSymbolIcon"/>
                </Button>

                <Button Margin="5" 
                        Click="{x:Bind ViewModel.AddCustomer}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend"/>
                        <TextBlock Text="Add" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Margin="5 5 10 5" 
                        Click="{x:Bind ViewModel.DeleteCustomer}"
                        Visibility="{x:Bind ViewModel.IsCustomerSelected, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock Text="Remove" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            
            <!--Customers list view-->
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}"
                      x:Name="customerListView">
                <ListView.ItemTemplate>  <!--rules how the text will be displayed-->
                    
                    <DataTemplate x:DataType="model:Customer"> <!--need for x:Bind-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind FirstName, Mode=OneWay}"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind LastName, Mode=OneWay}"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="(Developer)" 
                                       Visibility="{x:Bind IsDeveloper, Mode=OneWay}"
                                       Margin="5 0 0 0" Opacity="0.5" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                <model:Customer FirstName="Admin" LastName="Developer" IsDeveloper="True"/> <!--example text-->
            </ListView>

        </Grid>
        
        
        
        <!--Customer details-->
        <controls:CustomerDetailControl Grid.Column="1" Grid.Row="1" 
                                        x:Name="CustomerDetailControl"
                                        Customer="{Binding SelectedCustomer, Mode=TwoWay}"
                                        Visibility="{x:Bind ViewModel.IsCustomerSelected, Mode=OneWay}"/>
        <!--Customer="{StaticResource customerFaris}"/>-->


        <!--Change theme color button-->
        <Button x:Name="btnChangeTheme" 
                Grid.ColumnSpan="3" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Click="ButtonChangeTheme_Click"
                RequestedTheme="Dark"
                Background="Transparent"
                CornerRadius="10"
                Padding="5">

            <FontIcon x:Name="btnIconChangeTheme" FontFamily="Segoe MDL2 Assets" Glyph="&#xE706;"/>
        </Button>
    </Grid>
</Page>



<!--before x:bind-->
    
<!--Customers list view--><!--
<ListView Grid.Row="1" ItemsSource="{Binding Path=Customers, Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"
                      x:Name="customerListView">
    <ListView.ItemTemplate>
        --><!--rules how the text will be displayed--><!--
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FirstName, Mode=OneWay}"
                                       FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=LastName, Mode=OneWay}"
                                       Margin="5 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </ListView.ItemTemplate>
    <model:Customer FirstName="Admin" LastName="Developer" IsDeveloper="True"/>
    --><!--example text--><!--
</ListView>-->






<!--before-->

<!--<controls:CustomerDetailControl Grid.Column="1" Grid.Row="1" 
                                        x:Name="CustomerDetailControl"
                                        Customer="{StaticResource customerFaris}"/>-->
                                    <!--Customer="Faris,Dev,true"/>-->



<!--<TextBox Header="Firstname" Margin="10" x:Name="txtFirstName" 
                     TextChanged="txtFirstName_TextChanged"/>
            <TextBox Header="Lastname" Margin="10" x:Name="txtLastName" 
                     TextChanged="txtLastName_TextChanged"/>
            <CheckBox Content="Is developer" Margin="10" x:Name="cboxIsDev" 
                      Checked="cboxIsDev_Changed"
                      Unchecked="cboxIsDev_Changed"/>-->